Source: debmake-doc
Section: doc
Priority: optional
Maintainer: Osamu Aoki <osamu@debian.org>
Build-Depends: asciidoc,
               autoconf,
               automake,
               autopoint,
               cmake,
               dblatex,
               debhelper (>= 11~),
               debmake (>= 4.2.8),
               devscripts,
               dh-python,
               docbook-xml,
               docbook-xsl,
               faketime,
               fonts-arphic-bsmi00lp,
               fonts-arphic-gbsn00lp,
               fonts-ipafont,
               fonts-liberation,
               fonts-wqy-zenhei,
               gettext,
               gir1.2-gtk-3.0,
               itstool,
               latex-cjk-all,
               libltdl-dev,
               libtool,
               libxml2-utils,
               lintian,
               lmodern,
               locales-all | locales,
               python3-all,
               python3-debian,
               python3-distutils-extra,
               python3-gi,
               quilt,
               texlive,
               texlive-lang-chinese,
               texlive-lang-cyrillic,
               texlive-lang-english,
               texlive-lang-french,
               texlive-lang-german,
               texlive-lang-japanese,
               texlive-xetex,
               tree,
               vim,
               w3m,
               xsltproc,
               zip
Standards-Version: 4.3.0
Homepage: https://salsa.debian.org/debian/debmake-doc
Vcs-Git: https://salsa.debian.org/debian/debmake-doc.git
Vcs-Browser: https://salsa.debian.org/debian/debmake-doc

Package: debmake-doc
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Recommends: debmake
Suggests: debian-policy, developers-reference
Description: Guide for Debian Maintainers
 This tutorial document describes the building of the Debian
 package to ordinary Debian users and prospective developers using
 the debmake command.
 .
 It is focused on the modern packaging style and comes with many
 simple examples.
  * POSIX shell script packaging
  * Python3 script packaging
  * C with Makefile/Autotools/CMake
  * multiple binary package with shared library etc.
 .
 This package can be considered as the successor to the
 maint-guide package.
